<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteFragment">


    <ImageView
        android:id="@+id/btnArrowBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="9dp"
        app:srcCompat="@drawable/ic_arrow_back" />

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:id="@+id/liner"
        android:orientation="horizontal">

        <ImageView
            android:background="#8624C1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:src="@drawable/email"
             />

        <TextView
            android:layout_width="327dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="#79797C"
            android:gravity="center"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="50dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/toEmail"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_below="@+id/liner"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="20dp"
        android:background="#D8D8DA"
        android:gravity="left|top"

        android:hint="  To"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/subject"
        android:layout_width="344dp"
        android:layout_height="48dp"
        android:layout_below="@+id/liner"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="75dp"
        android:background="#D8D8DA"
        android:gravity="left|top"
        android:hint="  Enter subject"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/EditTextMessage"
        android:layout_width="344dp"
        android:layout_height="177dp"
        android:layout_below="@+id/liner"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="130dp"
        android:background="#D8D8DA"
        android:gravity="left|top"
        android:hint="Enter your message"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textColor="#FF1100"
        android:textSize="20dp"
        android:layout_marginLeft="385dp"
        android:layout_marginTop="209dp"
        />
    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EditTextMessage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="120dp"
        android:background="#8624C1"
        android:text="Generate" />


</RelativeLayout>