<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoriteFragment">


    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="680dp"
        app:srcCompat="@drawable/ic_close" />
    <ImageView
        android:id="@+id/btnYes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_yes"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="360dp"
        android:layout_marginBottom="680dp"
        />

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:id="@+id/liner"
        android:orientation="horizontal">

        <ImageView
            android:background="#8624C1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:src="@drawable/ic_url" />

        <TextView
            android:layout_width="327dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="#79797C"
            android:gravity="center"
            android:text="URL"
            android:textColor="@color/black"
            android:textSize="50dp" />

    </LinearLayout>
    <EditText
        android:gravity="left|top"
        android:id="@+id/editTextURL"
        android:layout_width="344dp"
        android:layout_height="177dp"
        android:layout_below="@+id/liner"
        android:layout_marginLeft="35dp"
        android:background="#D8D8DA"
        android:hint="Enter the url to create QR code"
        android:textSize="25dp" />




</RelativeLayout>