<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/create_fragment"
    tools:context=".CreateFragment"
    android:background="#FFFFFF">


    <TableLayout
        android:id="@+id/tablelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView

                android:id="@+id/logoContact"
                android:layout_width="154dp"
                android:layout_height="108dp"
                android:src="@drawable/z3321524528276_ce5ae85cdc982391c90f13f92aa3a276" />

            <ImageView
                android:id="@+id/logoEmail"
                android:layout_width="154dp"
                android:layout_height="100dp"
                android:src="@drawable/z3321524525568_333a06f0bc9e3ff8817efe6d91274a3e" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#8624C1"
                android:gravity="center"
                android:text="Contact"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#8624C1"
                android:gravity="center"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView android:textSize="30dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView

                android:id="@+id/logoMessage"
                android:layout_width="154dp"
                android:layout_height="108dp"
                android:src="@drawable/z3321524514043_77ae26e8352aec8f4c536bf4f387f4d2" />

            <ImageView
                android:id="@+id/logoUrl"
                android:layout_width="154dp"
                android:layout_height="108dp"
                android:src="@drawable/z3321524512138_b5e4140a0b47ff1c77406e63a6f77e32" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#8624C1"
                android:gravity="center"
                android:text="Message"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#8624C1"
                android:gravity="center"
                android:text="URL"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView android:textSize="30dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView

                android:id="@+id/logoText"
                android:layout_width="154dp"
                android:layout_height="108dp"
                android:src="@drawable/z3321524511231_0f8b4d96453f178031712ce0f75b3223" />

            <ImageView
                android:id="@+id/logoPhoneNumber"
                android:layout_width="154dp"
                android:layout_height="108dp"
                android:src="@drawable/z3321524512134_e31afb10cb51a2de01c71156898d89d4" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#8624C1"
                android:gravity="center"
                android:text="Text"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#8624C1"
                android:gravity="center"
                android:text="Phone Number"
                android:textColor="@color/white"
                android:textSize="20dp" />


        </TableRow>


    </TableLayout>


</RelativeLayout>